# queue-ti-csharp-client

./: .gitignore  CLAUDE.md  LICENSE  QueueTi.slnx  README.md  queue-ti-csharp-client.sln
.claude/agents/: devops-cicd-engineer.md  dotnet-csharp-library-dev.md  project-doc-writer.md
.github/workflows/: ci.yml  publish.yml
QueueTi.Aspire.Hosting/: QueueTi.Aspire.Hosting.csproj  QueueTiResource.cs  QueueTiResourceBuilderExtensions.cs
QueueTi.Client/: AdminClient.cs  AssemblyInfo.cs  BearerTokenHandler.cs  BearerTokenInterceptor.cs  Consumer.cs  ConsumerOptions.cs  Message.cs  Producer.cs  PublishOptions.cs  QueueTi.Client.csproj  QueueTiAuth.cs  QueueTiAuthSession.cs  QueueTiClient.cs  QueueTiClientOptions.cs  QueueTiConflictException.cs  QueueTiNotFoundException.cs  TlsHandlerFactory.cs  TlsOptions.cs  TokenRefreshLoop.cs  TokenStore.cs  TopicConfig.cs  TopicSchema.cs  TopicStat.cs
QueueTi.Client.Aspire/: AspireQueueTiClientExtensions.cs  QueueTi.Client.Aspire.csproj  QueueTiClientSettings.cs  QueueTiHealthCheck.cs
QueueTi.Client.Tests/: AdminClientTests.cs  BearerTokenInterceptorTests.cs  ConsumerErrorTests.cs  ConsumerTests.cs  ProducerTests.cs  QueueTi.Client.Tests.csproj  QueueTiAuthTests.cs  QueueTiClientTests.cs  ServiceCollectionExtensionsTests.cs  TlsOptionsTests.cs  TokenStoreTests.cs
QueueTi.Client.Tests/Fixtures/: GrpcTestServer.cs  QueueServiceFake.cs
QueueTi.Client/Extensions/: ServiceCollectionExtensions.cs
QueueTi.Client/Proto/: queue.proto
examples/: examples.slnx
examples/OrderPipeline/: OrderPipeline.csproj  Program.cs
samples/: QueueTi.Samples.slnx
samples/QueueTi.Samples.AppHost/: Program.cs  QueueTi.Samples.AppHost.csproj
samples/QueueTi.Samples.AppHost/Properties/: launchSettings.json
samples/QueueTi.Samples.Consumer/: MessageConsumerService.cs  Program.cs  QueueTi.Samples.Consumer.csproj
samples/QueueTi.Samples.Producer/: Program.cs  QueueTi.Samples.Producer.csproj
