<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Aspire.Hosting.QueueTi</RootNamespace>
    <AssemblyName>QueueTi.Aspire.Hosting</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>QueueTi.Aspire.Hosting</PackageId>
    <Version>0.0.0</Version>
    <Description>.NET Aspire hosting integration for the QueueTi distributed message queue service.</Description>
    <Authors>Joessst-Dev</Authors>
    <PackageTags>aspire;grpc;queue;messaging;queueti</PackageTags>
    <PackageProjectUrl>https://github.com/Joessst-Dev/queue-ti-csharp-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joessst-Dev/queue-ti-csharp-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="9.0.0" PrivateAssets="All" />
    <PackageReference Include="Aspire.Hosting" Version="9.3.0" />
  </ItemGroup>

</Project>
