<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>QueueTi</RootNamespace>
    <AssemblyName>QueueTi.Client</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>QueueTi.Client</PackageId>
    <Version>0.0.0</Version>
    <Description>C# client library for the QueueTi distributed message queue service.</Description>
    <Authors>Joessst-Dev</Authors>
    <PackageTags>grpc;queue;messaging;queueti</PackageTags>
    <PackageProjectUrl>https://github.com/Joessst-Dev/queue-ti-csharp-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joessst-Dev/queue-ti-csharp-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="9.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.70.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto/queue.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
