<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>QueueTi.Aspire</RootNamespace>
    <AssemblyName>QueueTi.Client.Aspire</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>QueueTi.Client.Aspire</PackageId>
    <Version>0.0.0</Version>
    <Description>.NET Aspire client integration for the QueueTi distributed message queue service.</Description>
    <Authors>Joessst-Dev</Authors>
    <PackageTags>aspire;grpc;queue;messaging;queueti</PackageTags>
    <PackageProjectUrl>https://github.com/Joessst-Dev/queue-ti-csharp-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joessst-Dev/queue-ti-csharp-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="9.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.10.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../QueueTi.Client/QueueTi.Client.csproj" />
  </ItemGroup>

</Project>
